[00:07.11]革命军人个个要牢记
[00:11.13]三大纪律八项注意
[00:15.13]第一一切行动听指挥
[00:19.17]步调一致才能得胜利
[00:23.10]第二不拿群众一针线
[00:27.11]群众对我拥护又喜欢
[00:31.15]第三一切缴获要归公
[00:36.12]努力减轻人民的负担
[00:40.15]三大纪律我们要做到
[00:44.13]八项注意切莫忘记了
[00:48.13]第一说话态度要和好
[00:52.13]尊重群众不要耍骄傲
[00:56.19]
[01:08.18]第二买卖价钱要公平
[01:13.17]公买公卖不许逞霸道
[01:17.13]第三借人东西用过了
[01:21.15]当面归还切莫遗失掉
[01:25.13]第四若把东西损坏了
[01:29.11]照价赔偿不差半分毫
[01:33.13]第五不许打人和骂人
[01:37.10]军阀作风坚决克服掉
[01:42.19]
[01:54.16]第六爱护群众的庄稼
[01:58.11]行军作战处处注意到
[02:02.11]第七不许调戏妇女们
[02:06.17]流氓习气坚决要除掉
[02:10.12]第八不许虐待俘虏兵
[02:14.19]不许打骂不许搜腰包
[02:18.12]遵守纪律人人要自觉
[02:23.18]互相监督切莫违反了
[02:26.10]革命纪律条条要记清
[02:31.13]人民战士处处爱人民
[02:35.18]保卫祖国永远向前进
[02:39.10]全国人民拥护又欢迎
[02:43.13]