[00:10.63]革命军人个个要牢记
[00:14.10]
[00:14.64]三大纪律八项注意
[00:18.43]
[00:18.97]第一一切行动听指挥
[00:23.26]
[00:23.54]步调一致才能得胜利
[00:27.00]
[00:27.26]第二不拿群众一针线
[00:31.25]
[00:31.53]群众对我拥护又喜欢
[00:35.52]
[00:36.06]第三一切缴获要归公
[00:39.82]
[00:40.35]努力减轻人民的负担
[00:44.09]
[00:44.38]三大纪律我们要做到
[00:48.37]
[00:48.91]八项注意切莫忘记了
[00:52.68]
[00:53.23]第一说话态度要和好
[00:57.76]
[00:58.31]尊重群众不要耍骄傲
[01:01.25]
[01:01.78]第二买卖价钱要公平
[01:05.80]
[01:06.35]公买公卖不许逞霸道
[01:10.09]
[01:10.63]第三借人东西用过了
[01:14.64]
[01:14.90]当面归还切莫遗失掉
[01:18.40]
[01:19.20]第四若把东西损坏了
[01:22.96]
[01:23.52]照价赔偿不差半分毫
[01:27.56]
[01:28.10]第五不许打人和骂人
[01:32.08]
[01:32.34]军阀作风坚决克服掉
[01:35.86]
[01:36.42]第六爱护群众的庄稼
[01:40.16]
[01:40.98]行军作战处处注意到
[01:44.77]
[01:45.30]第七不许调戏妇女们
[01:49.33]
[01:49.59]流氓习气坚决要除掉
[01:53.33]
[01:53.86]第八不许虐待俘虏兵
[01:57.59]
[01:58.39]不许打骂不许搜腰包
[02:02.41]
[02:02.68]遵守纪律人人要自觉
[02:06.41]
[02:06.94]互相监督切莫违反了
[02:10.41]
[02:11.49]革命纪律条条要记清
[02:16.55]
[02:17.36]人民战士处处爱人民
[02:21.37]
[02:22.17]保卫祖国永远向前进
[02:25.94]
[02:26.47]全国人民拥护又欢迎