[00:00.00]作词 : 李有源,公木 作曲 : 陕北民歌 ﻿
[00:21.77]东方 红
[00:27.74]太阳 升
[00:33.67]中国 出 了 个毛泽东
[00:43.71]他 为 人民谋 幸福
[00:50.65]呼儿嗨哟
[00:53.83]他是人民大 救星
[01:20.79]他为 人 民谋幸福
[01:24.27]呼儿嗨哟
[01:25.75]他是人民大救星
[01:32.47]毛主席
[01:32.99]爱 人民
[01:33.80]他是 我们的带路人
[01:39.35]为了建设新中国
[01:41.58]呼儿嗨哟
[01:43.57]领导 我们向前进
[01:47.29]为了建设 新中国
[01:50.28]呼 儿嗨哟
[01:52.61]领导 我们向前进
[02:01.53]共产党
[02:01.84]象 太阳
[02:05.62]照 到那里那里亮
[02:10.96]那里有了共产党
[02:13.70]呼儿 嗨哟
[02:15.78]那里 人民得解放
[02:17.09]那里有了 共产党
[02:20.67]呼儿嗨 哟
[02:23.52]那里人民得 解放
[02:31.68]东方 红
[02:35.73]太阳升
[02:39.63]中国出 了个 毛泽东
[02:47.73]他 为人 民谋 幸福
[02:54.68]呼儿 嗨哟
[02:57.72]他 是人民 大救星
[03:06.70]他为 人民谋幸福
[03:12.68]呼儿嗨 哟
[03:15.75]他是人民大 救星
[03:25.64]大救星
[03:25.85]-