[00:00.00]作词 : 韩静霆
[00:01.00]作曲 : 谷建芬
[00:33.74]今天是你的生日 我的中国
[00:41.79]清晨我放飞一群白鸽
[00:49.79]为你衔来一枚橄榄叶
[00:57.79]鸽子在崇山峻岭飞过
[01:07.81]我们祝福你的生日 我的中国
[01:15.76]愿你永远没有忧患 永远宁静
[01:23.68]我们祝福你的生日 我的中国
[01:31.16]这是儿女们心中期望的歌
[01:49.50]今天是你的生日 我的中国
[01:57.48]清晨我放飞一群白鸽
[02:05.45]为你带回远方儿女的思念
[02:13.44]鸽子在茫茫海天飞过
[02:23.40]我们祝福你的生日 我的中国
[02:31.34]愿你月儿常圆 儿女永远欢乐
[02:39.34]我们祝福你的生日 我的中国
[02:46.72]这是儿女在远方爱的诉说
[03:05.14]今天是你的生日 我的中国
[03:13.08]清晨我放飞一群白鸽
[03:21.09]为你衔来一棵金色麦穗
[03:29.05]鸽子在风风雨雨中飞过
[03:39.01]我们祝福你的生日 我的中国
[03:46.95]愿你逆风起飞 雨中获得收获
[03:54.93]我们祝福你的生日 我的中国
[04:02.35]这是儿女们心中期望的歌
[04:10.85]我们祝福你的生日 我的中国
[04:18.84]愿你逆风起飞 雨中获得收获
[04:26.76]我们祝福你的生日 我的中国
[04:34.16]这是儿女们心中期望的歌