[00:00.00]作词 : 马可
[00:01.00]作曲 : 马可
[00:06.09]咱们工人有力量！
[00:09.94]嘿！咱们工人有力量！
[00:12.51]每天每日工作忙，
[00:16.63]嘿！每天每日工作忙，
[00:19.14]盖成了高楼大厦，
[00:20.93]修起了铁路煤矿，
[00:23.02]改造得世界变呀么变了样！
[00:27.43]诶嘿！开动了机器轰隆隆地响
[00:30.56]举起了铁锤响叮当，
[00:32.41]造成了犁锄好生产，
[00:34.51]造成了枪炮送前方！
[00:36.60]嘿！嘿！嘿！嘿！嘿哟！
[00:38.95]咱们的脸上放红光！
[00:41.01]咱们的汗珠往下淌
[00:42.87]为什么
[00:43.95]为了求解放
[00:44.99]为什么
[00:45.93]为了求解放
[00:47.06]嘿！嘿！嘿！嘿！
[00:50.51]为了咱全中国彻底解放！
[00:53.17]
[00:53.91]咱们工人有力量！
[00:57.22]嘿！咱们工人有力量！
[00:59.94]每天每日工作忙，
[01:03.57]嘿！每天每日工作忙，
[01:06.13]盖成了高楼大厦，
[01:08.19]修起了铁路煤矿，
[01:10.31]改造得世界变呀么变了样！
[01:14.70]诶嘿！发动了机器轰隆隆地响
[01:17.75]举起了铁锤响叮当，
[01:19.73]造成了犁锄好生产，
[01:21.75]造成了枪炮送前方！
[01:23.82]嘿！嘿！嘿！嘿！嘿哟！
[01:27.01]脸上放红光！
[01:28.24]汗珠往下淌
[01:30.07]为什么
[01:31.06]为了求解放
[01:32.07]为什么
[01:33.05]为了求解放
[01:36.33]嘿！嘿！嘿！嘿！
[01:39.37]为了咱全中国彻底解放！
[01:45.36]
[01:50.51]