[00:00.00]作词 : 陈晓光
[00:01.00]作曲 : 施光南
[00:07.89]我们的家乡在希望的田野上
[00:16.51]炊烟在新建的住房上飘荡
[00:20.75]小河在美丽的村庄旁流淌
[00:25.00]一片冬麦那个一片高粱
[00:33.44]十里哟荷塘十里果香
[00:49.85]我们世世代代在这田野上生活
[00:54.66]为她富裕为她兴旺
[01:05.14]我们的理想在希望的田野上
[01:13.78]禾苗在农民的汗水里抽穗
[01:17.99]牛羊在牧人的笛声中成长
[01:22.22]西村纺花那个东港撒网
[01:30.69]北疆哟播种南国打场
[01:47.14]我们世世代代在这田野上劳动
[01:52.00]为她打扮为她梳妆
[02:02.47]我们的未来在希望的田野上
[02:11.10]人们在明媚的阳光下生活
[02:15.27]生活在人们的劳动中变样
[02:19.65]老人们举杯那个孩子们欢笑
[02:27.98]小伙儿哟弹琴姑娘歌唱
[02:44.17]我们世世代代在这田野上奋斗
[02:48.89]为她幸福为她增光
[02:53.02]为她幸福为她增光