[ti:学习雷锋好榜样]
[ar:战友文工团]
[al:我们共产党人—纪念中国共产党成立90周年歌曲特辑 (CD1)]
[00:00.00]学习雷锋好榜样 - 战友文工团
[00:01.96]词：吴洪源
[00:02.58]曲：生茂
[00:03.25]
[00:04.16]学习雷锋好榜样
[00:08.32]忠于革命忠于党
[00:12.53]爱憎分明不忘本
[00:16.74]立场坚定斗志强
[00:20.85]立场坚定斗志强
[00:24.46]
[00:25.02]学习雷锋好榜样
[00:29.01]放到哪里哪里亮
[00:33.10]愿做革命的螺丝钉
[00:37.19]集体主义思想放光芒
[00:41.25]集体主义思想放光芒
[00:44.74]
[00:45.30]学习雷锋好榜样
[00:49.29]艰苦朴素永不忘
[00:53.31]克己为人是模范
[00:57.44]共产主义品德多高尚
[01:01.47]共产主义品德多高尚
[01:04.99]
[01:05.56]学习雷锋好榜样
[01:09.49]毛主席的教导记心上
[01:13.43]紧紧握住手中枪
[01:17.81]努力学习天天向上
[01:20.90]
[01:21.57]努力学习天天向上