[00:00.00]作词 : 薛柱国
[00:00.77]作曲 : 秦泳诚
[00:01.54]***我为祖国献石油***
[00:06.79]
[00:09.05]锦绣河山美如画
[00:12.47]祖国建设跨骏马
[00:16.11]我当个石油工人多荣耀
[00:20.01]头戴铝盔走天涯
[00:23.94]头顶天山鹅毛雪
[00:27.67]面对戈壁大风沙
[00:31.52]嘉陵江边迎朝阳
[00:35.48]昆仑山下送晚霞
[00:39.29]天不怕地不怕
[00:41.47]风雪雷电任随它
[00:43.59]我为祖国献石油
[00:49.00]哪里有石油
[00:50.43]哪里就是我的家
[00:55.87]～～～～～～～～
[01:03.31]红旗飘飘映彩霞
[01:06.78]英雄扬鞭催战马
[01:10.58]我当个石油工人多荣耀
[01:12.51]头戴铝盔走天涯
[01:18.13]茫茫草原立井架
[01:21.83]云雾深处把井打
[01:25.49]地下原油见青天
[01:29.30]祖国盛开石油花
[01:32.94]天不怕地不怕
[01:35.17]改变世界雄心大
[01:37.95]我为祖国献石油
[01:41.56]石油滚滚流
[01:43.94]我的心里乐～～
[01:52.37]开了花
[01:54.37]～～ END～～
[01:58.00]