[00:00.00]作词 : 张藜
[00:01.00]作曲 : 秦咏诚
[00:19.70]我和我的祖国
[00:23.91]一刻也不能分割
[00:28.21]无论我走到哪里
[00:32.51]都流出一首赞歌
[00:36.75]我歌唱每一座高山
[00:40.98]我歌唱每一条河
[00:45.56]袅袅炊烟
[00:47.64]小小村落
[00:49.81]路上一道辙
[00:54.55]我最亲爱的祖国
[01:00.01]我永远紧依着你的心窝
[01:05.24]你用你那
[01:07.64]母亲的脉搏和我诉说
[01:34.27]我的祖国和我
[01:38.38]像海和浪花一朵
[01:42.83]浪是那海的赤子
[01:47.24]海是那浪的依托
[01:51.52]每当大海在微笑
[01:55.78]我就是笑的旋涡
[02:00.30]我分担着海的忧愁
[02:04.71]分享海的欢乐
[02:09.16]我最亲爱的祖国
[02:14.55]你是大海永不干涸
[02:19.95]永远给我
[02:22.18]碧浪清波
[02:24.35]心中的歌
[02:28.99]我最亲爱的祖国
[02:34.28]你是大海永不干涸
[02:39.65]永远给我
[02:42.07]碧浪清波
[02:44.38]心中的歌