[00:00.00]作词 : 乔羽
[00:01.00]作曲 : 刘炽
[00:20.74]一条大河波浪宽
[00:29.85]
[00:30.38]风吹稻花香两岸
[00:39.60]
[00:40.35]我家就在岸上住
[00:49.32]
[00:50.16]听惯了艄公的号子
[00:54.73]
[00:55.43]看惯了船上的白帆
[01:05.50]
[01:16.10]姑娘好像花儿一样
[01:25.44]
[01:26.22]小伙儿心胸多宽广
[01:35.43]
[01:35.94]为了开辟新天地
[01:45.15]
[01:45.91]唤醒了沉睡的高山
[01:50.28]
[01:50.90]让那河流改变了模样
[02:02.10]
[02:03.31]这是英雄的祖国
[02:08.29]是我生长的地方
[02:12.80]在这片古老的土地上
[02:19.54]
[02:20.33]到处都有青春的力量
[02:27.59]
[02:28.96]好山好水好地方
[02:37.40]条条大路都宽畅
[02:45.43]
[02:46.12]朋友来了有好酒
[02:55.10]若是那豺狼来了
[02:59.75]迎接它的有猎枪
[03:09.88]
[03:11.02]这是强大的祖国
[03:16.13]是我生长的地方
[03:20.87]在这片温暖的土地上
[03:27.45]
[03:28.33]到处都有和平的阳光