[00:00.00]作词 : 瞿琮
[00:01.00]作曲 : 郑秋枫
[00:07.75]百灵鸟从蓝天飞过
[00:25.84]我爱你中国
[00:44.11]
[01:09.56]我爱你中国
[01:16.69]我爱你中国
[01:23.33]我爱你春天蓬勃的秧苗
[01:29.87]我爱你秋日金黄的硕果
[01:36.92]我爱你青松气质
[01:43.41]我爱你红梅品格
[01:50.10]我爱你家乡的甜蔗
[01:54.92]好像乳汁滋润着我的心窝
[02:04.85]我爱你中国
[02:12.02]我爱你中国
[02:19.00]我要把最美的歌儿献给你
[02:25.51]我的母亲我的祖国
[02:34.07]
[02:46.14]我爱你中国
[02:52.82]我爱你中国
[02:59.43]我爱你碧波滚滚的南海
[03:05.74]我爱你白雪飘飘的北国
[03:13.22]我爱你森林无边
[03:19.76]我爱你群山巍峨
[03:26.11]我爱你淙淙的小河
[03:31.15]荡着清波从我的梦中流过
[03:41.37]我爱你中国
[03:48.37]我爱你中国
[03:55.12]我要把美好的青春献给你
[04:01.59]我的母亲我的祖国
[04:09.38]啊~~~
[04:22.59]我要把美好的青春献给你
[04:29.42]我的母亲我的祖国