[00:08.10]Wu...Wu...Wu...Wu...
[00:23.87]每当我感到疼痛
[00:27.91]就想让你抱紧我
[00:32.18]就像你一直做的那样
[00:35.16]触摸我的灵魂
[00:39.18]每当我迷惑的时候
[00:43.18]你都给我一种温暖
[00:47.64]就像某个人的手臂
[00:50.23]紧紧搂着我的肩膀
[00:58.34]有时我会孤独无助
[01:02.24]就像山坡上滚落的石子
[01:06.39]但是只要想起你的名字
[01:08.96]我总会重拾信心
[01:13.40]有时我会失去方向
[01:17.15]就像天上离群的燕子
[01:21.51]可是只要想到你的存在
[01:24.23]就不会再感到恐惧
[01:28.50]我爱你中国
[01:32.31]心爱的母亲
[01:36.03]我为你流泪
[01:39.76]也为你自豪
[01:43.35]我爱你中国
[01:47.26]亲爱的母亲
[01:50.75]我为你流泪
[01:54.57]也为你自豪
[01:58.75]有一天这首歌会变老
[02:00.74]就像老幺树上的枝芽
[02:06.27]可我还会一遍遍歌唱
[02:08.86]它如同我的生命
[02:13.30]有些人会慢慢消失
[02:16.85]有些情感会渐渐破碎
[02:21.16]可你却总在我心中就像
[02:23.61]无与伦比的太阳
[02:27.91]我爱你中国（我爱你中国）
[02:31.63]心爱的母亲（心爱的母亲）
[02:35.52]我为你流泪（我为你流泪）
[02:38.97]也为你自豪（也为你自豪）
[02:42.67]我爱你中国（我爱你中国）
[02:46.57]亲爱的母亲（亲爱的母亲）
[02:50.17]我为你流泪（我为你流泪）
[02:53.65]也为你自豪
[02:58.73]希望你把我记住
[03:01.28]你流浪的孩子
[03:06.09]无论在何时何地
[03:08.70]我都想念着你
[03:13.39]希望你能够知道
[03:16.60]你对我的意义
[03:19.92]无论在何时何地
[03:22.80]你就像我的生命
[03:27.75]啊
[03:30.04]我爱你中国（希望你把我记住）
[03:34.00]心爱的母亲（你流浪的孩子）
[03:37.65]我为你流泪（无论在何时何地）
[03:41.32]也为你自豪（我都想念着你）
[03:44.84]我爱你中国（希望你能够知道）
[03:48.56]亲爱的母亲（你对我的意义）
[03:52.19]我为你流泪（无论在何时何地）
[03:55.49]也为你自豪（你就像我的生命）
[03:59.33]我爱你中国（希望你把我记住）
[04:02.88]心爱的母亲（你流浪的孩子）
[04:06.44]我为你流泪（无论在何时何地）
[04:10.03]也为你自豪（我都想念着你）
[04:13.46]我爱你中国（希望你能够知道）
[04:16.99]亲爱的母亲（你对我的意义）
[04:20.52]我为你流泪（无论在何时何地）
[04:23.69]也为你自豪（你就像我的生命）