[00:00.00]歌唱祖国 - 东方红合唱队
[00:01.60]词：王莘
[00:03.20]曲：王莘
[00:04.80]五星红旗迎风飘扬
[00:08.93]胜利歌声多么响亮
[00:13.01]歌唱我们亲爱的祖国
[00:17.25]从今走向繁荣富强
[00:21.41]歌唱我们亲爱的祖国
[00:25.68]从今走向繁荣富强
[00:30.41]越过高山 越过平原
[00:34.53]跨过奔腾的黄河长江
[00:38.82]宽广美丽的土地
[00:42.99]是我们亲爱的家乡
[00:47.12]英雄的人民站起来了
[00:50.61]
[00:51.29]我们团结友爱坚强如钢
[00:55.13]五星红旗迎风飘扬
[00:59.07]胜利歌声多么响亮
[01:03.25]歌唱我们亲爱的祖国
[01:07.51]从今走向繁荣富强
[01:11.69]歌唱我们亲爱的祖国
[01:15.95]从今走向繁荣富强
[01:19.72]
[01:21.00]我们勤劳 我们勇敢
[01:25.04]独立自由是我们的理想
[01:28.53]
[01:29.22]我们战胜了多少苦难
[01:33.17]才得到今天的解放
[01:36.93]
[01:37.45]我们爱和平 我们爱家乡
[01:41.62]谁敢侵犯我们就叫他死亡
[01:45.35]五星红旗迎风飘扬
[01:49.27]胜利歌声多么响亮
[01:53.54]歌唱我们亲爱的祖国
[01:57.78]从今走向繁荣富强
[02:02.01]歌唱我们亲爱的祖国
[02:06.26]从今走向繁荣富强
[02:10.38]
[02:11.44]东方太阳 正在升起
[02:15.33]人民共和国正在成长
[02:19.34]我们领袖毛泽东
[02:23.72]指引着前进的方向
[02:27.81]我们的生活天天向上
[02:32.02]我们的前程万丈光芒
[02:35.98]五星红旗迎风飘扬
[02:39.83]胜利歌声多么响亮
[02:44.09]歌唱我们亲爱的祖国
[02:48.30]从今走向繁荣富强
[02:52.59]歌唱我们亲爱的祖国
[02:56.45]
[02:56.98]从今走向繁荣富强