[00:00.00]作词 : 乔羽
[00:01.00]作曲 : 徐沛东
[00:09.14]爱我中华
[00:11.41]
[00:13.14]爱我中华
[00:15.67]
[00:17.82]赛罗赛罗赛罗赛罗赛罗赛罗--嘿
[00:23.42]
[00:24.15]五十六个星座五十六只花
[00:28.47]五十六族兄弟姐妹是一家
[00:32.11]五十六种语言汇成一句话
[00:36.45]爱我中华爱我中华爱我中华
[00:41.38]
[00:48.09]爱我中华
[00:50.17]五十六个星座五十六只花
[00:54.12]五十六族兄弟姐妹是一家
[00:58.40]五十六种语言汇成一句话
[01:02.88]爱我中华爱我中华爱我中华
[01:07.09]爱我中华
[01:08.97]健儿奋起的步伐
[01:11.49]爱我中华
[01:13.65]建设我们的国家
[01:15.84]爱我中华
[01:17.86]中华雄姿英发
[01:20.05]爱我中华
[01:22.22]五十六族兄弟姐妹
[01:23.50]五十六种语言汇成一句话
[01:28.56]爱我中华
[01:30.85]
[01:56.06]嘿--罗
[02:10.78]
[02:12.78]赛罗赛罗赛罗赛罗赛罗赛罗
[02:13.61]
[02:20.50]
[02:21.43]爱我中华
[02:21.56]爱我中华
[02:23.56]健儿奋起的步伐
[02:26.56]爱我中华
[02:28.56]建设我们的国家
[02:30.56]爱我中华
[02:32.53]中华雄姿英发
[02:34.71]爱我中华
[02:36.80]五十六族兄弟姐妹
[02:39.06]五十六种语言汇成一句话
[02:43.21]爱我中华
[03:02.01]五十六个星座五十六只花
[03:06.01]五十六族兄弟姐妹是一家
[03:10.91]五十六种语言汇成一句话
[03:15.08]爱我中华爱我中华爱我中华
[03:19.49]
[03:23.21]
[03:28.09]五十六个星座五十六只花
[03:32.09]五十六族兄弟姐妹是一家
[03:36.09]五十六种语言汇成一句话
[03:40.69]爱我中华爱我中华爱我中华
[03:49.23]爱我中华
[03:51.23]建设我们的国家
[03:53.55]爱我中华
[03:55.69]中华雄姿英发
[03:57.88]爱我中华
[04:00.02]五十六族兄弟姐妹
[04:02.08]五十六种语言汇成一句话
[04:06.22]爱我中华
[04:08.02]嘿