[00:28.23]好一朵美丽的茉莉花
[00:34.68]好一朵美丽的茉莉花
[00:40.06]芬芳美丽满枝桠
[00:46.86]又香又白人人夸
[00:54.52]让我来将你摘下
[00:59.56]送给别人家
[01:03.17]茉莉花 茉莉花
[01:08.28]茉莉花 茉莉花
[01:16.81]
[01:47.56]好一朵美丽的茉莉花
[01:51.65]好一朵美丽的茉莉花
[01:56.18]芬芳美丽满枝桠
[02:00.73]又香又白人人夸
[02:05.27]让我来将你摘下
[02:09.81]送给别人家
[02:13.62]茉莉花 茉莉花
[02:23.18]
[02:48.10]（好一朵美丽的茉莉花）
[02:53.84]（好一朵美丽的茉莉花）
[02:59.79]（芬芳美丽满枝桠）
[03:05.84]（又香又白人人夸）
[03:11.96]好一朵美丽的茉莉花
[03:18.13]好一朵美丽的茉莉花
[03:24.02]芬芳美丽满枝桠
[03:30.16]又香又白人人夸
[03:36.21]让我来将你摘下
[03:42.29]送给别人家
[03:46.86]茉莉花 茉莉花
[03:53.04]茉莉花 茉莉花
[04:00.78]
[04:02.31]茉莉花 茉莉花
[04:08.03]茉莉花 茉莉花
[04:22.33]