[00:00.00]作词 : 石顺义 作曲 : 士心 作词: 石顺义
[00:01.00]作曲: 士心
[00:02.00]说句心里话 - 阎维文
[00:23.76]说句心里话 我也想家
[00:31.78]家中的老妈妈已是满头白发
[00:39.19]说句那实在话 我也有爱
[00:46.90]常思念那个梦中的她 梦中的她
[00:54.09]来来来来来
[00:58.40]既然来当兵
[01:02.12]来来来
[01:05.99]就知责任大
[01:09.72]你不扛枪 我不扛枪
[01:13.33]谁保卫咱妈妈 谁来保卫她
[01:17.45]谁来保卫她
[01:43.67]说句心里话 我也不傻
[01:51.78]我懂得从军的路上风吹雨打
[01:59.24]说句那实在话 我也有情
[02:06.94]人间的那个烟火把我养大
[02:13.86]来来来来来
[02:18.38]话虽这样说
[02:22.05]来来来
[02:25.96]有国才有家
[02:29.68]你不站岗 我不站岗
[02:33.47]谁保卫咱祖国 谁来保卫家
[02:37.46]谁来保卫家
[02:41.25]来来来 来来来来来来
[02:48.72]来来来 来来来来来来
[02:56.49]你不站岗 我不站岗
[02:59.97]谁保卫咱祖国 谁来保卫家
[03:03.85]谁来保卫家